# DiscordBot

./: .example.env  .gitignore  DiscordBot.sln  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
.run/: DiscordBot (Dev).run.xml  DiscordBot (Prod).run.xml
DiscordBot/: DiscordBot.csproj  Dockerfile  Dockerfile.dev  Initialize.cs  Program.cs  dev.Dockerfile
DiscordBot/Modules/: PingModule.cs
DiscordBot/Services/: CommandHandlingService.cs
